spring.application.name=first-spring-app

# all the configurations like database configs, security configs everything is added here.

#by default tomcat apache server runs on port 8080, we can change it as below.
server.port=7777